{
  "manifest_version": 3,
  "name": "FitMatch – find din rigtige størrelse",
  "version": "0.1.0",
  "description": "Analyserer tøjets mål på produktsiden og anbefaler din størrelse ud fra dine egne mål.",
  "default_locale": "da",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FitMatch"
  },
  "background": {
    "service_worker": "background.js"
  }
}
